# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/marko/StudioProjects/predavanje/build/linux/x64/release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/marko/StudioProjects/predavanje/build/linux/x64/release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/marko/StudioProjects/predavanje/build/linux/x64/release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marko/StudioProjects/predavanje/build/linux/x64/release && /usr/bin/cmake -S/home/marko/StudioProjects/predavanje/linux -B/home/marko/StudioProjects/predavanje/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marko/StudioProjects/predavanje/build/linux/x64/release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target predavanje


#############################################
# Order-only phony target for predavanje

build cmake_object_order_depends_target_predavanje: phony || flutter/flutter_assemble

build CMakeFiles/predavanje.dir/main.cc.o: CXX_COMPILER__predavanje /home/marko/StudioProjects/predavanje/linux/main.cc || cmake_object_order_depends_target_predavanje
  DEFINES = -DAPPLICATION_ID=\"test.kurs.predavanje\" -DNDEBUG
  DEP_FILE = CMakeFiles/predavanje.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/marko/StudioProjects/predavanje/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/predavanje.dir
  OBJECT_FILE_DIR = CMakeFiles/predavanje.dir

build CMakeFiles/predavanje.dir/my_application.cc.o: CXX_COMPILER__predavanje /home/marko/StudioProjects/predavanje/linux/my_application.cc || cmake_object_order_depends_target_predavanje
  DEFINES = -DAPPLICATION_ID=\"test.kurs.predavanje\" -DNDEBUG
  DEP_FILE = CMakeFiles/predavanje.dir/my_application.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/marko/StudioProjects/predavanje/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/predavanje.dir
  OBJECT_FILE_DIR = CMakeFiles/predavanje.dir

build CMakeFiles/predavanje.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__predavanje /home/marko/StudioProjects/predavanje/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_predavanje
  DEFINES = -DAPPLICATION_ID=\"test.kurs.predavanje\" -DNDEBUG
  DEP_FILE = CMakeFiles/predavanje.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -O3 -DNDEBUG   -Wall -Werror -O3 -pthread
  INCLUDES = -I/home/marko/StudioProjects/predavanje/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/predavanje.dir
  OBJECT_FILE_DIR = CMakeFiles/predavanje.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target predavanje


#############################################
# Link the executable intermediates_do_not_run/predavanje

build intermediates_do_not_run/predavanje: CXX_EXECUTABLE_LINKER__predavanje CMakeFiles/predavanje.dir/main.cc.o CMakeFiles/predavanje.dir/my_application.cc.o CMakeFiles/predavanje.dir/flutter/generated_plugin_registrant.cc.o | /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/marko/StudioProjects/predavanje/linux/flutter/ephemeral:  /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/predavanje.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/predavanje
  TARGET_PDB = predavanje.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/marko/StudioProjects/predavanje/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/marko/StudioProjects/predavanje/build/linux/x64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/marko/StudioProjects/predavanje/build/linux/x64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/marko/StudioProjects/predavanje/build/linux/x64/release/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marko/StudioProjects/predavanje/build/linux/x64/release/flutter && /usr/bin/cmake -S/home/marko/StudioProjects/predavanje/linux -B/home/marko/StudioProjects/predavanje/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marko/StudioProjects/predavanje/build/linux/x64/release/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/marko/StudioProjects/predavanje/build/linux/x64/release/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/media/marko/prog/flutter PROJECT_DIR=/home/marko/StudioProjects/predavanje DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=/home/marko/StudioProjects/predavanje/.dart_tool/package_config.json FLUTTER_TARGET=lib/main.dart /media/marko/prog/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Release
  DESC = Generating /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build predavanje: phony intermediates_do_not_run/predavanje

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marko/StudioProjects/predavanje/build/linux/x64/release

build all: phony intermediates_do_not_run/predavanje flutter/all

# =============================================================================

#############################################
# Folder: /home/marko/StudioProjects/predavanje/build/linux/x64/release/flutter

build flutter/all: phony

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/marko/StudioProjects/predavanje/linux/CMakeLists.txt /home/marko/StudioProjects/predavanje/linux/flutter/CMakeLists.txt /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/generated_config.cmake /home/marko/StudioProjects/predavanje/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/marko/StudioProjects/predavanje/linux/CMakeLists.txt /home/marko/StudioProjects/predavanje/linux/flutter/CMakeLists.txt /home/marko/StudioProjects/predavanje/linux/flutter/ephemeral/generated_config.cmake /home/marko/StudioProjects/predavanje/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

